8
0000.0  3800.0  0.0  red!           exclude blue
4092.0	4112.0	0.0  Hdelta         4102 emission line
4330.0	4350.0	0.0  Hgamma         4340 emission line
4848.0	4874.0	0.0  Hbeta          4861 emission line
4940.0	5028.0	0.0  [OIII]         4959 & 5007 emission lines
6280.0	6320.0	0.0  [OI]           6300 emission line
6528.0	6608.0	0.0  Halpha & [NII] 6563, 6548 & 6583 emission lines
6696.0	6752.0	0.0  [SII]          6717 & 6731 emission lines
#
# Main EmLines plus extra weight in CaK & G-band and plus excluding blue end!
# ElCid@Sanchica - 02/May/2012
